OPENAI_API_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_HOST="https://us.cloud.langfuse.com" # 🇺🇸 US region

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=YOUR_API_KEY
LANGCHAIN_PROJECT="LangSmith Demo"
